
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
        <style>
			html{ height: 100%; }
			body{ padding: 0; margin: 0; height: 100%; }
			h2{color: white; font-family: sans-serif; background-color: teal; padding: 10px; font-weight: lighter; }
			h2 a, h2 a:hover{ float: right; color: white; text-decoration: none; vertical-align: bottom; }
			#wrap{width: 550px;margin: 0 auto; }
			pre, pre.noclick{ text-align: left; background-color: #EEE; border-left: 5px solid teal; cursor: pointer; border-top: 1px solid transparent; border-bottom: 1px solid transparent; border-right: 1px solid transparent; }
			pre:hover{ background-color: #f4f4f4; border-color: teal; }
			pre:active{ background-color: #DDD; }
			pre.noclick{ cursor: inherit; }
			pre.noclick:hover{ background-color: #EEE; border-top-color: transparent; border-right-color: transparent; border-bottom-color: transparent; }
			.footer{ padding: 20px; font-family: sans-serif; font-size: 12px; color: #aaa;}
			.footer a{color: yellowgreen; text-decoration: none;}
			.title{font-size: 57px; font-weight: bold; color: #555;margin-bottom: 0; text-align: center;}
			.subtitle{font-size: 14px; color: #999;margin-top: -1.3em; text-align: center;}
			h2 .subtitle{ color: #FFF; }
			.version{ font-size: 10px; font-weight: lighter; font-family: sans-serif; color: #555; }
			.s{ color: teal; }
			.b{ color: purple; }
			.f{ font-weight: bold; }
			.n{ font-weight: bold; }
			pre{padding: 10px; background-color: #EEE;}
			hr{ height: 5px; border: 0; margin: 0; }
			.comment{color: #AAA;}
			.string{color: teal;}
			.tag{color: blue;}
			.attr{color: green;}
			.button_download{
				display: block;
				font-family: sans-serif;
				cursor: pointer;
				width: 110px;
				padding: 10px 30px 10px 30px;
				font-weight: bold;
				font-size: 20px;
				text-decoration: none;
				text-align: center;
				margin: 0 auto;
				background-color: #444;
				color: #EEE;
				transition: all 0.3s;
				-moz-transition: all 0.3s;
				-webkit-transition: all 0.3s;
				-o-transition: all 0.3s;
				-ms-transition: all 0.3s;
			}
			.button_download:hover{
				text-decoration: none;
				width: 480px;
				background-color: yellowgreen;
				color: #444;
			}
			.step{ font-weight: bold; }
			#head .title{
				text-align: left;
				font-size: 2em;
                padding: 1em;
                background-color: white;
                margin-bottom: 1em;
                box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
                -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
                -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
                -o-box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
                -ms-box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
			}
			#head .title a{
				text-decoration: none;
				color: #777;
				font-weight: lighter;
			}
			.green{
				color: yellowgreen;
			}
        </style>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/notifIt.css">
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-38408823-2', 'auto');
		  ga('send', 'pageview');
		</script>
    </head>
    <body>
		<div id="head">
      <!--
			<div class="title">
		        <div class="container">
		            <a href="../"><span class="green">naoxink</span> mini-projects</a>
		        </div>
	        </div>
		</div>
        <div class="container">
            <p class="title">notifIt<span class="green">!</span></p>
            <p class="subtitle">Notify what you want! Quick<span class="green">&</span>Easy</p>
				</div>

			<h2>
<div class="container"><span class="step">Step 1 -</span> Try it! <span class="subtitle">(Click the codes to preview)</span> <a href="#step2">#done</a></div></h2>

				<div class="container"><div id="step1"></div>
            <pre class="col-lg-offset-3 col-lg-6"onclick="not1()"><span class="f">notif(</span>{
  msg: <span class="s">"&lt;b&gt;Success:&lt;/b&gt; In 5 seconds i'll be gone"</span>,
  type: <span class="s">"success"</span>
}<span class="f">)</span>;</pre>

            <pre class="col-lg-offset-3 col-lg-6"onclick="not2()"><span class="f">notif(</span>{
  msg: <span class="s">"&lt;b&gt;Oops!&lt;/b&gt; A wild error appeared!"</span>,
  type: <span class="s">"error"</span>,
  position: <span class="s">"center"</span>
}<span class="f">)</span>;</pre>

            <pre class="col-lg-offset-3 col-lg-6"onclick="not3()"><span class="f">notif(</span>{
  type: <span class="s">"warning"</span>,
  msg: <span class="s">"&lt;b&gt;Warning:&lt;/b&gt; Be patient my friend."</span>,
  position: <span class="s">"left"</span>
}<span class="f">)</span>;</pre>

            <pre class="col-lg-offset-3 col-lg-6"onclick="not4()"><span class="f">notif(</span>{
  type: <span class="s">"info"</span>,
  msg: <span class="s">"&lt;b&gt;Info:&lt;/b&gt; Some info here."</span>,
  width: <span class="s">"all"</span>,
  height: <span class="n">100</span>,
  position: <span class="s">"center"</span>
}<span class="f">)</span>;</pre>

            <pre class="col-lg-offset-3 col-lg-6"onclick="not5()"><span class="f">notif(</span>{
  type: <span class="s">"error"</span>,
  msg: <span class="s">"This error will stay here until you click it."</span>,
  position: <span class="s">"center"</span>,
  width: <span class="n">500</span>,
  height: <span class="n">60</span>,
  autohide: <span class="b">false</span>
}<span class="f">)</span>;</pre>
            <pre class="col-lg-offset-3 col-lg-6"onclick="not6()"><span class="f">notif(</span>{
  type: <span class="s">"warning"</span>,
  msg: <span class="s">"Opacity is cool!"</span>,
  position: <span class="s">"center"</span>,
  opacity: <span class="n">0.8</span>
}<span class="f">)</span>;</pre>

            <pre class="col-lg-offset-3 col-lg-6"onclick="not7()"><span class="f">notif(</span>{
  type: <span class="s">"info"</span>,
  msg: <span class="s">"Testing a multiline text. Testing, one, two.. yep."</span>,
  position: <span class="s">"center"</span>,
  width: <span class="n">100</span>,
  autohide: <span class="b">false</span>,
  multiline: <span class="b">true</span>
}<span class="f">)</span>;</pre>

            <pre class="col-lg-offset-3 col-lg-6"onclick="not8()"><span class="f">notif(</span>{
  type: <span class="s">"success"</span>,
  msg: <span class="s">"Fade mode activated."</span>,
  position: <span class="s">"right"</span>,
  fade: <span class="b">true</span>
}<span class="f">)</span>;</pre>

            <pre class="col-lg-offset-3 col-lg-6"onclick="not9()"><span class="f">notif(</span>{
  msg: <span class="s">"Customize with your favourite color!"</span>,
  position: <span class="s">"left"</span>,
  bgcolor: <span class="s">"#294447"</span>,
  color: <span class="s">"#F19C65"</span>
}<span class="f">)</span>;</pre>

<pre class="col-lg-offset-3 col-lg-6"onclick="not10()"><span class="f">notif(</span>{
  msg: <span class="s">"Customize the timeout!"</span>,
  position: <span class="s">"left"</span>,
  timeout: <span class="n">1000</span>
}<span class="f">)</span>;</pre>

<pre class="col-lg-offset-3 col-lg-6"onclick="not11()"><span class="f">notif(</span>{
  type: <span class="s">"info"</span>,
  msg: <span class="s">"Look! I have a button!"</span>,
  position: <span class="s">"center"</span>,
  clickable: <span class="b">true</span>
}<span class="f">)</span>;</pre>

</div>

			<h2>
<div class="container"><div id="step2"></div><span class="step">Step 2 -</span> Download it!</div></h2>

<div class="container">
			<a href="https://github.com/naoxink/notifIt/archive/master.zip" class="button_download">Now!</a>
</div>

			<h2>
<div class="container"><span class="step">Step 3 -</span> Plug</div></h2>


<div class="container">
			<pre class="col-lg-offset-3 col-lg-6 noclick"><span class="comment">// Include this in the &lt;head&gt;</span>
<span class="tag">&lt;script</span> <span class="attr">type=</span><span class="string">"text/javascript"</span> <span class="attr">src=</span><span class="string">"js/notifIt.js"</span><span class="tag">&gt;</span></script>
<span class="tag">&lt;link</span> <span class="attr">rel=</span><span class="string">"stylesheet"</span> <span class="attr">type=</span><span class="string">"text/css"</span> <span class="attr">href=</span><span class="string">"css/notifIt.css"</span><span class="tag">&gt;</span></pre>
</div>

			<h2>
<div class="container"><span class="step">Step 4 -</span> & play <a href="#head">#first</a></div></h2>

<div class="container">
			<pre class="col-lg-offset-3 col-lg-6 noclick"><b>notif(</b>{
	msg: <span class="string">"&lt;b&gt;Oops!&lt;/b&gt; A wild error appeared!"</span>,
	type: <span class="string">"error"</span>,
	position: <span class="string">"center"</span>
}<b>);</b></pre>
        </div>

<h2><div class="container"><span class="step">There's more!</span> notif_confirm </div></h2>
	<div class="container">
			<pre class="col-lg-offset-3 col-lg-6" onclick="cnfrm1()">
<span class="f">var</span> myCallback = <span class="f">function(</span>choice<span class="f">)</span>{
	<span class="f">if(</span>choice<span class="f">)</span>{
		<span class="f">notif(</span>{
			<span class="s">'type'</span>: <span class="s">'success'</span>,
			<span class="s">'msg'</span>: <span class="s">'Awesome!'</span>,
			<span class="s">'position'</span>: <span class="s">'center'</span>
		}<span class="f">)</span>
	}<span class="f">else(</span>choice<span class="f">)</span>{
		<span class="f">notif(</span>{
			<span class="s">'type'</span>: <span class="s">'error'</span>,
			<span class="s">'msg'</span>: <span class="s">'ow.. :('</span>,
			<span class="s">'position'</span>: <span class="s">'center'</span>
		}<span class="f">)</span>
	}
}

<span class="f">notif_confirm(</span>{
	<span class="s">'message'</span>: <span class="s">'Do you like it?'</span>
	<span class="s">'textaccept'</span>: <span class="s">'Yes!'</span>,
	<span class="s">'textcancel'</span>: <span class="s">'No'</span>,
	<span class="s">'callback'</span>: myCallback
}<span class="f">)</span>
			</pre>
-->

<a class="col-lg-offset-3 col-lg-6" onclick="cnfrm2()">alo</a>

<!--
<span class="f">notif_confirm(</span>{
	<span class="s">'message'</span>: <span class="s">'Fullscreen better?'</span>
	<span class="s">'textaccept'</span>: <span class="s">'Yes!'</span>,
	<span class="s">'textcancel'</span>: <span class="s">'No'</span>,
	<span class="s">'fullscreen'</span>: <span class="b">true</span>,
	<span class="s">'callback'</span>: myCallback
}<span class="f">)</span>
			</pre>
</div>
<h2><div class="container"><span class="step">Even more!</span> notif_prompt </div></h2>
<div class="container">
<pre class="col-lg-offset-3 col-lg-6" onclick="prompt1()">
<span class="f">var</span> myCallback = <span class="f">function(</span>text<span class="f">)</span>{
	<span class="f">if(</span>text <span class="f">!==</span> <span class="b">false</span><span class="f">)</span>{
		<span class="f">notif(</span>{
			<span class="s">'type'</span>: <span class="s">'success'</span>,
			<span class="s">'msg'</span>: <span class="s">'Your pet name is: '</span> + text
		}<span class="f">)</span>
	}<span class="f">else(</span>text<span class="f">)</span>{
		<span class="f">notif(</span>{
			<span class="s">'type'</span>: <span class="s">'error'</span>,
			<span class="s">'msg'</span>: <span class="s">'You cancelled :('</span>
		}<span class="f">)</span>
	}
}

<span class="f">notif_prompt(</span>{
	<span class="s">'message'</span>: <span class="s">"What's your pet's name?"</span>
	<span class="s">'textaccept'</span>: <span class="s">"That's it!"</span>,
	<span class="s">'textcancel'</span>: <span class="s">"I don't have a pet :("</span>
	<span class="s">'callback'</span>: myCallback
}<span class="f">)</span>
</pre>

	</div>
</div>
-->


<div class="container"><div id="disqus_thread"></div></div>

            <div class="footer">
            	<div class="container">
                	<div class="col-lg-offset-3 col-lg-6">Developed by: <a href="https://twitter.com/naoxink">naoxink</a> @ 2013 | Get it now: <a href="https://github.com/naoxink/notifIt">GitHub</a></p>
            	</div>
            </div>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/notifIt.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>

    <script>
        function not1(){
            notif({
				msg: "<b>Success:</b> In 5 seconds i'll be gone",
				type: "success"
			});
        }
        function not2(){
            notif({
				msg: "<b>Oops!</b> A wild error appeared!",
				type: "error",
				position: "center"
			});
        }
        function not3(){
            notif({
				type: "warning",
				msg: "<b>Warning:</b> Be patient my friend.",
				position: "left"
			});
        }
        function not4(){
            notif({
				type: "info",
				msg: "<b>Info: </b>Some info here.",
				width: "all",
				height: 100,
				position: "center"
			});
        }
        function not5(){
            notif({
				type: "error",
				msg: "This error will stay here until you click it.",
				position: "center",
				width: 500,
				height: 60,
				autohide: false
			});
        }
		function not6(){
			notif({
				type: "warning",
				msg: "Opacity is cool!",
				position: "center",
				opacity: 0.8
			});
		}
	function not7(){
			notif({
				type: "info",
				msg: "Testing a multiline text. Testing, one, two.. yep.",
				position: "center",
				width: 100,
				autohide: false,
				multiline: true
			});
		}
	function not8(){
			notif({
				type: "success",
				msg: "Fade mode activated.",
				position: "right",
				fade: true
			});
		}
	function not9(){
			notif({
				msg: "Customize with your favourite color!",
				position: "left",
				bgcolor: "#294447",
				color: "#F19C65"
			});
		}
	function not10(){
			notif({
				type: "info",
				msg: "Customize the timeout!",
				position: "left",
				timeout: 1000
			});
		}
	function not11(){
			notif({
				type: "info",
				msg: "Look! I have a button!",
				position: "center",
				clickable: true
			});
		}
    </script>

	<script>
		function cnfrm1(){
			var myCallback = function(choice){
				if(choice){
					notif({
						'type': 'success',
						'msg': 'Awesome!',
						'position': 'center'
					})
				}else{
					notif({
						'type': 'error',
						'msg': 'ow.. :(',
						'position': 'center'
					})
				}
			}

			notif_confirm(({
				'message': 'Do you like it?',
				'textaccept': 'Yes!',
				'textcancel': 'No',
				'callback': myCallback
			}))
		}

// IMPORTANTE

    function cnfrm2(){
			var myCallback = function(choice){
				if(choice){
					notif({
						'type': 'success',
						'msg': 'Cadastro excluido com sucesso!',
						'position': 'center'
					})
				}
			}


// IMPORTANTE


			notif_confirm(({
				'message': 'Confirmar exclusão?',
				'textaccept': 'Sim',
				'textcancel': 'Não',
        'fullscreen': true,
				'callback': myCallback
			}))
		}

	</script>
	<script>
	function prompt1(){
		var myCallback = function(text){
			if(text !== false){
				notif({
					'type': 'success',
					'msg': 'Your pet name is: ' + text
				})
			}else{
				notif({
					'type': 'error',
					'msg': 'You cancelled :('
				})
			}
		}
		notif_prompt({
			'textaccept': 'That\'s it!',
			'textcancel': 'I don\'t have a pet :(',
			'message': 'What\'s your pet\'s name?',
			'callback': myCallback
		})
	}
	</script>
<script>
var disqus_config = function () {
this.page.url = document.URL;
this.page.identifier = 'naoxink_notifit';
};
(function() {
var d = document, s = d.createElement('script');
s.src = '//naoxink.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
